seeVcam/questions/fixtures/catalogs.yml (before)
TOP Basic Questions:
 - Tell me about yourself.
 - What are your strengths?
 - What are your weaknesses?
 - Why do you want this job?
 - Where would you like to be in your career five years from now?
 - What's your ideal company?
 - What attracted you to this company?
 - Why should we hire you?
 - What did you like least about your last job?
 - When were you most satisfied in your job?
 - What can you do for us that other candidates can't?
 - What were the responsibilities of your last position?
 - Why are you leaving your present job?
 - What do you know about this industry?
 - What do you know about our company?
 - Are you willing to relocate?
 - Do you have any questions for me?

Behavioral Interview Questions:
 - What was the last project you headed up, and what was its outcome?
 - Give me an example of a time that you felt you went above and beyond the call of duty at work.
 - Can you describe a time when your work was criticized?
 - Have you ever been on a team where someone was not pulling their own weight? How did you handle it?
 - Tell me about a time when you had to give someone difficult feedback. How did you handle it?
 - What is your greatest failure, and what did you learn from it?
 - What irritates you about other people, and how do you deal with it?
 - If I were your supervisor and asked you to do something that you disagreed with, what would you do?
 - What was the most difficult period in your life, and how did you deal with it?
 - Give me an example of a time you did something wrong. How did you handle it?
 - What irritates you about other people, and how do you deal with it?
 - Tell me about a time where you had to deal with conflict on the job.
 - If you were at a business lunch and you ordered a rare steak and they brought it to you well done, what would you do?
 - If you found out your company was doing something against the law, like fraud, what would you do?
 - What assignment was too difficult for you, and how did you resolve the issue?
 - What's the most difficult decision you've made in the last two years and how did you come to that decision?
 - Describe how you would handle a situation if you were required to finish multiple.

TOP 40 QUESTIONS FOR SECOND ROUND INTERVIEW:
 - Tell me about yourself?
 - What are your biggest strengths?
 - Why did you leave your last job?
 - What are your career goals?
 - Why do you want to work here?
 - What is your greatest weakness?7. Do you prefer to work independently or as part of a team?
 - Provide an example which best demonstrates your ability to work as part of a team?
 - What would you say is your greatest accomplishment?
 - What has been your highest year in terms of compensation?
 - Describe how you prefer to be led or managed?
 - Which of your previous supervisors has had the greatest impact on your career and why?
 - Do you prefer to work alone or as part of a team?
 - Have you ever led or managed a team?
 - Where would you like to be in 5 years? 10 years?
 - What are your hopes and aspirations in terms of your career?
 - Why should our organization offer you this position?
 - What are you looking for in your next job? What is important to you?
 - How do you determine or evaluate success?
 - What personal characteristics are necessary for success in your field?
 - What are your salary requirements – both short-term and long-term?
 - How much money do you hope to earn five years from now?
 - Why do you want to work for this company?
 - What do you know about this company?
 - What interests you about our product (or service)?
 - What can we (the new company) offer that your previous company cannot offer?
 - What were your responsibilities? Which was most / least rewarding?
 - Have you helped increase sales? Profits? Reduce costs?
 - Where do you relate best – up one level, down one level, or with your peers?
 - What were your expectations for the job and to what extent were they met?
 - What were your starting and final levels of compensation?
 - What was the salary package with the previous organization?
 - Do you think you are worth the salary expectation?
 - What do you prefer the most, career growth or only salary?
 - What kind of salary would you require to accept this position?
 - Have you ever spoken before a group of people?
 - Why should we hire you over the other candidate?.
 - How is typically performance measured and reviewed?
 - When do you expect to be making a hiring decision?
 - May I follow up with you to find out your decision?

Time management interview questions:
 - How many hours do you normally work?
 - How do you handle stress and pressure?
 - Describe a time when your workload was heavy and how you handled it. –
 - Tell me about the last time you failed to complete a project on time.
 - What do you do when you have multiple priorities? Tell me about your typical day.
 - Your supervisor left you an assignment, then left for a week. You can’t reach him/her and you don’t fully understand the assignment. What would you do?
 - How do you organize and plan for major projects?
 - Describe a project that required a high amount of energy over an extended period of time.
 - How would you describe the pace at which you work?
 - How much time do you spend on the phone? In meetings? Etc.
 - How do you organize yourself for day-to-day activities?
 - Tell me about a task you started but just couldn’t seem to get finished.
 - What do you do when you’re having trouble solving a problem?
 - What do you do when things are slow/hectic?
 - Describe a typical work week.
 - Do you take work home with you?
 - What do you do when you’re having trouble solving a problem?
 
Salary Questions:
 - What salary are you seeking?
 - What's your salary history?
 - If I were to give you this salary you requested but let you write your job description for the next year, what would it say?
 
Career Development Questions:
 - What are you looking for in terms of career development?
 - How do you want to improve yourself in the next year?
 - What kind of goals would you have in mind if you got this job?
 - If I were to ask your last supervisor to provide you additional training or exposure, what would she suggest?

Getting Started Questions:
 - How would you go about establishing your credibility quickly with the team?
 - How long will it take for you to make a significant contribution?
 - What do you see yourself doing within the first 30 days of this job?
 - If selected for this position, can you describe your strategy for the first 90 days?

Brainteaser Questions:
 - How many times do a clock's hands overlap in a day?
 - How would you weigh a plane without scales?
 - Tell me 10 ways to use a pencil other than writing.
 - Sell me this pencil.
 - If you were an animal, which one would you want to be?
 - Why is there fuzz on a tennis ball?
 - If you could choose one superhero power, what would it be and why?
 - If you could get rid of any one of the US states, which one would you get rid of and why?
 - With your eyes closed, tell me step-by-step how to tie my shoes.
 
Accounting Questions:
 - What do you consider to be the biggest challenge facing the accounting profession today?
 - Which accounting applications are you familiar with?
 - Describe the advantages and disadvantages of different accounting packages you have used in your most recent accountant jobs.
 - Describe any accounting process that you have developed or sought to improve.
 - Describe a time when you helped to reduce costs at a previous accountant job.
 - Describe a time when you had to use numerical data or a graph to convince a manager.
 - Describe a time when you had to work exceptionally hard to provide great service to a customer or client. What did you do and what was the outcome?
 - Describe a time when you faced a particularly demanding deadline to prepare a financial statement or report. How did you react? What was the result?
 - How do you ensure that you do not forget details and ensure accuracy when you prepare monthly journal entries, record transactions, etc.?
 
Sales Questions:
 - What image do you have of our company and this industry?
 - What types of products/services have you sold and how did you sell them?
 - What kind of goals motivate you the best? What total compensation are you seeking?
 - What were your goals for the past three years and did you meet them? What was the reason for your success? Why didn't you meet the goals?
 - What was your most significant professional accomplishment? Tell me about it in detail.
 - Tell me about a sales experience that demonstrates your work ethic.
 - If they give a positive one, ask for a negative one. e.g. a time they failed and what they learned
 - How do you generate leads?
 - What is your sales process, given a qualified lead? How many contacts do you make on a qualified lead?
 - How do you overcome buyer objections? How do you handle price objections?
 - How do you expect to close sales? How do you know when a buyer is ready to buy?
 - What closing principles do you follow? What closing techniques work best for you?

seeVcam/questions/fixtures/catalogs.yml (after)
Top basic questions:
 - Tell me about yourself.
 - What are your strengths?
 - What are your weaknesses?
 - Why do you want this job?
 - Where would you like to be in your career five years from now?
 - What's your ideal company?
 - What attracted you to this company?
 - Why should we hire you?
 - What did you like least about your last job?
 - When were you most satisfied in your job?
 - What can you do for us that other candidates can't?
 - What were the responsibilities of your last position?
 - Why are you leaving your present job?
 - What do you know about this industry?
 - What do you know about our company?
 - Are you willing to relocate?
 - Do you have any questions for me?

Behavioral interview questions:
 - What was the last project you headed up, and what was its outcome?
 - Give me an example of a time that you felt you went above and beyond the call of duty at work.
 - Can you describe a time when your work was criticized?
 - Have you ever been on a team where someone was not pulling their own weight? How did you handle it?
 - Tell me about a time when you had to give someone difficult feedback. How did you handle it?
 - What is your greatest failure, and what did you learn from it?
 - What irritates you about other people, and how do you deal with it?
 - If I were your supervisor and asked you to do something that you disagreed with, what would you do?
 - What was the most difficult period in your life, and how did you deal with it?
 - Give me an example of a time you did something wrong. How did you handle it?
 - What irritates you about other people, and how do you deal with it?
 - Tell me about a time where you had to deal with conflict on the job.
 - If you were at a business lunch and you ordered a rare steak and they brought it to you well done, what would you do?
 - If you found out your company was doing something against the law, like fraud, what would you do?
 - What assignment was too difficult for you, and how did you resolve the issue?
 - What's the most difficult decision you've made in the last two years and how did you come to that decision?
 - Describe how you would handle a situation if you were required to finish multiple.

Top 40 questions for second round interview:
 - Tell me about yourself?
 - What are your biggest strengths?
 - Why did you leave your last job?
 - What are your career goals?
 - Why do you want to work here?
 - What is your greatest weakness?7. Do you prefer to work independently or as part of a team?
 - Provide an example which best demonstrates your ability to work as part of a team?
 - What would you say is your greatest accomplishment?
 - What has been your highest year in terms of compensation?
 - Describe how you prefer to be led or managed?
 - Which of your previous supervisors has had the greatest impact on your career and why?
 - Do you prefer to work alone or as part of a team?
 - Have you ever led or managed a team?
 - Where would you like to be in 5 years? 10 years?
 - What are your hopes and aspirations in terms of your career?
 - Why should our organization offer you this position?
 - What are you looking for in your next job? What is important to you?
 - How do you determine or evaluate success?
 - What personal characteristics are necessary for success in your field?
 - What are your salary requirements – both short-term and long-term?
 - How much money do you hope to earn five years from now?
 - Why do you want to work for this company?
 - What do you know about this company?
 - What interests you about our product (or service)?
 - What can we (the new company) offer that your previous company cannot offer?
 - What were your responsibilities? Which was most / least rewarding?
 - Have you helped increase sales? Profits? Reduce costs?
 - Where do you relate best – up one level, down one level, or with your peers?
 - What were your expectations for the job and to what extent were they met?
 - What were your starting and final levels of compensation?
 - What was the salary package with the previous organization?
 - Do you think you are worth the salary expectation?
 - What do you prefer the most, career growth or only salary?
 - What kind of salary would you require to accept this position?
 - Have you ever spoken before a group of people?
 - Why should we hire you over the other candidate?.
 - How is typically performance measured and reviewed?
 - When do you expect to be making a hiring decision?
 - May I follow up with you to find out your decision?

Time management interview questions:
 - How many hours do you normally work?
 - How do you handle stress and pressure?
 - Describe a time when your workload was heavy and how you handled it. –
 - Tell me about the last time you failed to complete a project on time.
 - What do you do when you have multiple priorities? Tell me about your typical day.
 - Your supervisor left you an assignment, then left for a week. You can’t reach him/her and you don’t fully understand the assignment. What would you do?
 - How do you organize and plan for major projects?
 - Describe a project that required a high amount of energy over an extended period of time.
 - How would you describe the pace at which you work?
 - How much time do you spend on the phone? In meetings? Etc.
 - How do you organize yourself for day-to-day activities?
 - Tell me about a task you started but just couldn’t seem to get finished.
 - What do you do when you’re having trouble solving a problem?
 - What do you do when things are slow/hectic?
 - Describe a typical work week.
 - Do you take work home with you?
 - What do you do when you’re having trouble solving a problem?
 
Salary questions:
 - What salary are you seeking?
 - What's your salary history?
 - If I were to give you this salary you requested but let you write your job description for the next year, what would it say?
 
Career development questions:
 - What are you looking for in terms of career development?
 - How do you want to improve yourself in the next year?
 - What kind of goals would you have in mind if you got this job?
 - If I were to ask your last supervisor to provide you additional training or exposure, what would she suggest?

Getting started questions:
 - How would you go about establishing your credibility quickly with the team?
 - How long will it take for you to make a significant contribution?
 - What do you see yourself doing within the first 30 days of this job?
 - If selected for this position, can you describe your strategy for the first 90 days?

Brainteaser questions:
 - How many times do a clock's hands overlap in a day?
 - How would you weigh a plane without scales?
 - Tell me 10 ways to use a pencil other than writing.
 - Sell me this pencil.
 - If you were an animal, which one would you want to be?
 - Why is there fuzz on a tennis ball?
 - If you could choose one superhero power, what would it be and why?
 - If you could get rid of any one of the US states, which one would you get rid of and why?
 - With your eyes closed, tell me step-by-step how to tie my shoes.
 
Accounting questions:
 - What do you consider to be the biggest challenge facing the accounting profession today?
 - Which accounting applications are you familiar with?
 - Describe the advantages and disadvantages of different accounting packages you have used in your most recent accountant jobs.
 - Describe any accounting process that you have developed or sought to improve.
 - Describe a time when you helped to reduce costs at a previous accountant job.
 - Describe a time when you had to use numerical data or a graph to convince a manager.
 - Describe a time when you had to work exceptionally hard to provide great service to a customer or client. What did you do and what was the outcome?
 - Describe a time when you faced a particularly demanding deadline to prepare a financial statement or report. How did you react? What was the result?
 - How do you ensure that you do not forget details and ensure accuracy when you prepare monthly journal entries, record transactions, etc.?
 
Sales questions:
 - What image do you have of our company and this industry?
 - What types of products/services have you sold and how did you sell them?
 - What kind of goals motivate you the best? What total compensation are you seeking?
 - What were your goals for the past three years and did you meet them? What was the reason for your success? Why didn't you meet the goals?
 - What was your most significant professional accomplishment? Tell me about it in detail.
 - Tell me about a sales experience that demonstrates your work ethic.
 - If they give a positive one, ask for a negative one. e.g. a time they failed and what they learned
 - How do you generate leads?
 - What is your sales process, given a qualified lead? How many contacts do you make on a qualified lead?
 - How do you overcome buyer objections? How do you handle price objections?
 - How do you expect to close sales? How do you know when a buyer is ready to buy?
 - What closing principles do you follow? What closing techniques work best for you?

seeVcam/questions/fixtures/catalogs.yml (diff)
@@ -1,4 +1,4 @@
-TOP Basic Questions:
+Top basic questions:
  - Tell me about yourself.
  - What are your strengths?
  - What are your weaknesses?
@@ -17,7 +17,7 @@ TOP Basic Questions:
  - Are you willing to relocate?
  - Do you have any questions for me?
 
-Behavioral Interview Questions:
+Behavioral interview questions:
  - What was the last project you headed up, and what was its outcome?
  - Give me an example of a time that you felt you went above and beyond the call of duty at work.
  - Can you describe a time when your work was criticized?
@@ -36,7 +36,7 @@ Behavioral Interview Questions:
  - What's the most difficult decision you've made in the last two years and how did you come to that decision?
  - Describe how you would handle a situation if you were required to finish multiple.
 
-TOP 40 QUESTIONS FOR SECOND ROUND INTERVIEW:
+Top 40 questions for second round interview:
  - Tell me about yourself?
  - What are your biggest strengths?
  - Why did you leave your last job?
@@ -96,24 +96,24 @@ Time management interview questions:
  - Do you take work home with you?
  - What do you do when you’re having trouble solving a problem?
  
-Salary Questions:
+Salary questions:
  - What salary are you seeking?
  - What's your salary history?
  - If I were to give you this salary you requested but let you write your job description for the next year, what would it say?
  
-Career Development Questions:
+Career development questions:
  - What are you looking for in terms of career development?
  - How do you want to improve yourself in the next year?
  - What kind of goals would you have in mind if you got this job?
  - If I were to ask your last supervisor to provide you additional training or exposure, what would she suggest?
 
-Getting Started Questions:
+Getting started questions:
  - How would you go about establishing your credibility quickly with the team?
  - How long will it take for you to make a significant contribution?
  - What do you see yourself doing within the first 30 days of this job?
  - If selected for this position, can you describe your strategy for the first 90 days?
 
-Brainteaser Questions:
+Brainteaser questions:
  - How many times do a clock's hands overlap in a day?
  - How would you weigh a plane without scales?
  - Tell me 10 ways to use a pencil other than writing.
@@ -124,7 +124,7 @@ Brainteaser Questions:
  - If you could get rid of any one of the US states, which one would you get rid of and why?
  - With your eyes closed, tell me step-by-step how to tie my shoes.
  
-Accounting Questions:
+Accounting questions:
  - What do you consider to be the biggest challenge facing the accounting profession today?
  - Which accounting applications are you familiar with?
  - Describe the advantages and disadvantages of different accounting packages you have used in your most recent accountant jobs.
@@ -135,7 +135,7 @@ Accounting Questions:
  - Describe a time when you faced a particularly demanding deadline to prepare a financial statement or report. How did you react? What was the result?
  - How do you ensure that you do not forget details and ensure accuracy when you prepare monthly journal entries, record transactions, etc.?
  
-Sales Questions:
+Sales questions:
  - What image do you have of our company and this industry?
  - What types of products/services have you sold and how did you sell them?
  - What kind of goals motivate you the best? What total compensation are you seeking?
